/* ------------------------------------- Reset css -------------------------------------------- */
@font-face
	font-family: 'Conv_DINPro-Bold'
	src: url('../fonts/DINPro-Bold.eot')
	src: local('☺'), url('../fonts/DINPro-Bold.woff') format('woff'), url('../fonts/DINPro-Bold.ttf') format('truetype'), url('../fonts/DINPro-Bold.svg') format('svg')
	font-weight: normal
	font-style: normal
	
@font-face
	font-family: 'helveticaneuecyrbold'
	src: url('../fonts/helveticaneuecyr-bold-webfont.eot')
	src: url('../fonts/helveticaneuecyr-bold-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/helveticaneuecyr-bold-webfont.woff') format('woff'),url('../fonts/helveticaneuecyr-bold-webfont.ttf') format('truetype'),url('../fonts/helveticaneuecyr-bold-webfont.svg#helveticaneuecyrbold') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'helveticaneuecyrlight'
	src: url('../fonts/helveticaneuecyr-light-webfont.eot')
	src: url('../fonts/helveticaneuecyr-light-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/helveticaneuecyr-light-webfont.woff') format('woff'),url('../fonts/helveticaneuecyr-light-webfont.ttf') format('truetype'),url('../fonts/helveticaneuecyr-light-webfont.svg#helveticaneuecyrlight') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'helveticaneuecyrroman'
	src: url('../fonts/helveticaneuecyr-roman-webfont.eot')
	src: url('../fonts/helveticaneuecyr-roman-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/helveticaneuecyr-roman-webfont.woff') format('woff'),url('../fonts/helveticaneuecyr-roman-webfont.ttf') format('truetype'),url('../fonts/helveticaneuecyr-roman-webfont.svg#helveticaneuecyrroman') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: '../fonts/festusregular'
	src: url('../fonts/festus-webfont.eot')
	src: url('../fonts/festus-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/festus-webfont.woff') format('woff'), url('../fonts/festus-webfont.ttf') format('truetype'), url('../fonts/festus-webfont.svg#../fonts/festusregular') format('svg')
	font-weight: normal
	font-style: normal
	
=din_b
	font-family: 'Conv_DINPro-Bold', Arial, sans-serif
=hel_b
	font-family: 'helveticaneuecyrbold', Arial, sans-serif
=hel_l
	font-family: 'helveticaneuecyrlight', Arial, sans-serif
=hel_r
	font-family: 'helveticaneuecyrroman', Arial, sans-serif
=festus
	font-family: '../fonts/festusregular', Arial, sans-serif

html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5,
h6, p, blockquote, pre,a, abbr, acronym, address, big,
cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small,
strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt,
dd, ol, ul, li,fieldset, form, label, legend,table, caption,
tbody, tfoot, thead, tr, th, td,article, aside, canvas, details,
embed, figure, figcaption, footer, header, hgroup, menu, nav,
output, ruby, section, summary,time, mark, audio, video
	margin: 0 
	padding: 0
	border: 0
	vertical-align: baseline
body, html
	height: 100%	
img,fieldset 
	border: none
input[type="submit"],	 
button 
	cursor: pointer
input[type="submit"]::-moz-focus-inner
	padding: 0
	border: 0
textarea 
	overflow: auto
input, button 
	margin: 0
	padding: 0
	border: 0
input, textarea, select,button,
h1,h2,h3,h4,h5,h6,a,span,a:focus 
	outline: none
ul,ol	 
	list-style-type: none 
+iphone
	*	
		-webkit-text-size-adjust: none
// common styles, these could be attached to any block with "@extend %wyswyg"
%wyswyg
	p
		margin-bottom: 1em
	ul,ol
		margin: 1em 2em
		list-style: disc
	ol
		list-style: decimal
	blockquote
		margin: 1em 2em
	table
		border-spacing: 0
		border-collapse: collapse
		width: 100%
		td
			border: 1px solid #ccc
			padding: 5px
%item
	background: #fff
	+border-radius(5px)
$gray: #a3a3a3
body
	color: $gray
	min-width: 986px 
	background: #f7f7f7 
	font: normal 12px/1.1 Arial, sans-serif
a
	color: $gray
	text-decoration: none 
.l-layout	
	margin: 0 auto -590px
	position: relative
	min-height: 100%
	height: auto !important
	height: 100%
.push
	clear: both
	height: 590px	
.wrapper
	overflow: hidden
.wrap
	+clr
.l-container
	padding: 0 10px
	margin: 0 auto 
	//padding: 0 10px 
	width: 966px
.main
	margin-bottom: 8px
// ----------------------------- Header ------------------------------------ //
.header
	background: #fff 
.header__top
	+clr 
	height: 35px
	line-height: 35px	
	border-bottom: 1px solid #e5e5e5
	+background-image(linear-gradient(top, #f7f7f7, #f0f0f0 80%))	
	.soc
		float: right	 
.header__nav
	float: left
	+clr
	li
		float: left
		&:first-child
			a
				border-left: #000
				padding-left: 0 
	a
		display: block
		height: 35px
		padding: 0 20px 
		color: #888
		text-decoration: none 
		border-left: 1px solid #dedede

.header__middle
	padding: 22px 0 30px 
	+clr
	
.header__logo
	float: left
	margin-right: 67px
	font-size: 40px
	+hel_l
	line-height: 1
	font-weight: normal
	a
		display: inline-block
		vertical-align: middle
		color: #a0a7a7 
	strong
		color: #000
		+hel_b 
	span
		display: inline-block
		vertical-align: middle
		margin: 5px 0 0 10px
		width: 110px
		color: $gray 
		font: italic 11px Arial, sans-serif
.header__contacts
	float: left
	margin-top: 12px
	font-size: 0
	span
		display: inline-block
		vertical-align: middle
		
.header__tel
	position: relative
	margin-right: 16px
	padding-left: 57px
	font-size: 27px
	+hel_l
	color: #000 
	&:before
		content: ""
		position: absolute
		left: 0
		top: -2px
		+s(phone) 
.header__work
	color: $gray	
	font: italic 11px Arial, sans-serif

.header__basket
	position: relative
	float: right
	margin-top: 14px
	padding-left: 55px
	font-size: 11px 
	&:before
		content: ""
		position: absolute
		left: 0
		top: -6px
		+s(basket) 
	strong
		display: block
		color: #000 
		text-transform: uppercase

.nav-wrap
	height: 50px
	+clr
.nav
	+clr
	float: left 
.nav__item
	float: left
	position: relative
	background: #2a2b2c 
	+background-image(linear-gradient(bottom, #2a2b2c 0%, #3e4042 100%))
	&:first-child
		+border-radius(5px 0 0 5px)
		&:hover
			+border-radius(5px 0 0 0)
		.nav__link
			+box-shadow(1px 0 0 #202021) 
	&:hover
		+background-image(linear-gradient(top, #2b2c2c 0%, #3e4142 100%))
		.drop-list
			display: block
	.drop-list
		position: absolute
		left: 0
		top: 50px
		z-index: 100
		

.nav__link
	display: block
	width: 120px
	height: 50px
	color: #fff
	font-size: 15px
	+hel_r
	text-align: center
	line-height: 50px
	+box-shadow(1px 0 0 #202021, -1px 0 0 #4a4c4d)
.subnav
	padding: 11px 	
	li
		position: relative
		padding: 0 11px 
		+border-radius(5px)
		&:hover
			background: #10abf4
			z-index: 2
			+box-shadow(0 -1px 0 #10abf4, 0 1px 0 #10abf4)
			a
				border-bottom: 0
		&:last-child
			a
				border-bottom: 0
	a
		display: block
		position: relative
		height: 41px
		line-height: 41px
		font-weight: bold
		font-size: 12px 
		color: #fff
		+box-sizing(border-box)
		border-bottom: 1px solid #4d5051 
		&:after
			content: "" 
			position: absolute
			top: 50%
			right: 0
			margin-top: -1px
			+s(arr1)
.header__search
	position: relative
	overflow: hidden
	height: 50px
	padding: 10px 9px 
	+box-sizing(border-box)
	+border-radius(0 5px 5px 0)
	+box-shadow(-1px 0 0 #4a4c4d) 
	background: #2a2b2c 
	+background-image(linear-gradient(bottom, #2a2b2c 0%, #3e4042 100%))
	&:after
		content: ""
		position: absolute
		right: 18px
		top: 17px
		+s(glass) 
	.input
		padding-right: 30px
	
.nav
	&.is-white
		.nav__item
			&:hover
				background: #edeff0 
				+background-image(linear-gradient(top, #edeff0 0%, #fff 100%))
				.nav__link
					color: #000 
		.drop-list
			background: #fff
		.subnav
			li
				&:hover
					background: #f5f5f5
					+box-shadow(0 -1px 0 #f5f5f5, 0 1px 0 #f5f5f5)
					a
						color: #000 
						border-bottom: none
				&:last-child
					a
						border-bottom: none
			a
				color: #6c6c6c 
				border-bottom: 1px solid #ebebeb 
				&:after
					+s(arr5)
		.jspTrack
			background: #f4f4f4
			border-color: #e6e6e6
			
.subnav_white
	background: #fff
	li
		&:hover
			background: #f5f5f5
			+box-shadow(0 -1px 0 #f5f5f5, 0 1px 0 #f5f5f5)
			a
				color: #000 
				border-bottom: none
		&:last-child
			a
				border-bottom: none
	a
		color: #6c6c6c 
		border-bottom: 1px solid #ebebeb 
		&:after
			+s(arr5)
// ----------------------------- END Header ------------------------------------ //

// -------------------------------- Footer ------------------------------------- //
.footer
	position: relative
	z-index: 2
	overflow: hidden
	
.footer__top
	padding: 41px 0 15px
	background: #303132 
.footer__col
	float: left
	padding-right: 10px
	width: 239px
.footer__col_last
	width: 209px
.footer__title
	margin-bottom: 14px
	+hel_r
	font-size: 20px
	color: #fff 
.footer__nav
	margin-bottom: 24px
	li
		margin-bottom: 16px
	a
		font-size: 13px
		color: #979797 
		
.footer__bottom
	padding: 38px 0 0 
	height: 190px
	+box-sizing(border-box)
	background: #2c2c2d 
	.soc
		margin-top: 33px
.footer__col_width
	overflow: hidden
	width: 488px
.footer__links
	float: left
	width: 155px
	padding-right: 11px
	li
		margin-bottom: 11px
	a
		color: #fff 
.footer__info	
	float: left
	width: 260px
	font-size: 11px
	color: #979797
	font-style: italic 
	p
		line-height: 1.45
.created-by
	margin-top: 25px 
	display: inline-block
	+hide-text
	+s(logo-footer)
.footer__col_cont
	width: 208px
.footer__contacts
	span
		+hel_l
		display: block
		font-size: 20px
		color: #fff 
// ------------------------------ ENDFooter ------------------------------------ //

// ---------------------------- common blocks ---------------------------------- //
.input-wrap
	display: block
	span
		display: block
		color: #000
		font-size: 12px 

.input 
	display: block
	padding: 0 13px 
	width: 100%
	height: 30px
	background: #fff 
	+box-sizing(border-box)
	+border-radius(3px)
	+box-shadow(inset 1px 1px 4px rgba(0,0,0,.39))
	+transition(all .2s linear)
	+placeholder
		font: italic 11px Arial,sans-serif
		color: $gray	
	&:focus
		+box-shadow(none)

.drop-list
	display: none
	background: #3e4142 
	height: 360px
	width: 250px
	overflow: auto
	+border-radius(0 0 5px 5px)
	+box-shadow(0 5px 10px rgba(0,0,0,.1))
	
.soc
	font-size: 0
	a
		display: inline-block 
		margin-left: 20px
		vertical-align: middle
.soc__fb
	+s(fb)
.soc__tw
	+s(tw)
.soc__vk
	+s(vk)
.soc__gp
	+s(gp)

.soc_white
	.soc__fb
		+s(fb-w)
	.soc__tw
		+s(tw-w)
	.soc__vk
		+s(vk-w)
	.soc__gp
		+s(gp-w)
	a
		margin: 0 20px 0 0 
		
.chat-link
	position: fixed
	top: 250px
	right: -78px
	z-index: 90
	padding: 0 5px 0 15px 
	height: 32px
	width: 110px
	line-height: 32px
	+rotate(-90)
	-webkit-font-smoothing: antialiased
	text-shadow: 0 0 1px
	-webkit-transform-origin: 0 0
	-moz-transform-origin: 0 0
	-ms-transform-origin: 0 0
	-o-transform-origin: 0 0
	transform-origin: 0 0
	+border-radius(5px 5px 0 0)
	background: #ffa700
	+box-sizing(border-box)
	+box-shadow(0 1px 3px rgba(0,0,0,.13))
	+background-image(linear-gradient(top, #ffa700 0%, #ffb300 100%))
	span 
		color: #fff
		font-size: 11px
		+text-shadow(-1px -1px 0 rgba(0,0,0,.08))
	span, i
		display: inline-block
		vertical-align: middle
	i
		+s(info)
		+rotate(90)
		margin-left: 5px
		
.badge
	position: absolute
	width: 31px
	height: 31px
	+border-radius(50%)
	text-align: center
	line-height: 31px
	color: #fff
	font-size: 8px
	font-weight: bold
.badge_new
	background: #88cf34 
.badge_hot
	background: #bd8cd2
.badge_sale
	background: #ff4e00
.badge_big
	width: 63px
	height: 63px
	font-size: 16px
	line-height: 63px
	
.sort
	overflow: hidden
	padding: 20px 0 
.sort__links
	float: left
	span
		display: inline-block
		vertical-align: middle
		margin-right: 30px
		font-size: 16px
		color: $gray
		cursor: pointer
		border-bottom: 1px dotted  
	.is-active
		color: #000
		font-size: 30px
		+hel_l 
		border-bottom: none 
.sort__nav
	float: right
	button
		display: inline-block
		position: relative
		vertical-align: middle
		width: 26px
		height: 26px
		border: 2px solid #c6c6c6
		+border-radius(50%)
		&:after
			content: ""
			position: absolute
			left: 50%
			top: 50%
			margin: -6px 0 0 -4px  
			+opacity(.2)
.sort__prev
	&:after
		+s(arr3)
.sort__next
	&:after
		+s(arr4)

.pagin
	overflow: hidden
	margin: 2px 0 8px 
	padding: 0 20px 
	height: 60px
	line-height: 60px
	background: #fff 
	text-align: center
	+border-radius(5px)
	a
		display: inline-block
		vertical-align: middle
		margin-right: 44px
		color: #000
		font-size: 25px
		line-height: 1
		+hel_l 
	.is-active 
		+hel_r
		border-bottom: 1px solid 
	.pagin__prev,
	.pagin__next
		font-size: 12px
		color: $gray 
		margin-right: 0
		line-height: 60px
		i
			display: inline-block
			+opacity(.2)
			vertical-align: middle
	.pagin__prev
		float: left
		i
			+s(arr3)
			margin-right: 27px
	.pagin__next
		float: right
		i
			+s(arr4)
			margin-left: 27px

.banners-wrap
	margin: 8px 0
.banner
	float: left
	width: 321px
	height: 150px
	+box-sizing(border-box)
	margin-left: 2px
	background: #10abf4 
	color: #fff
	+border-radius(5px)
	&:first-child
		margin-left: 0
		width: 320px
.banner_viol
	background: #988fc0
.banner_black
	background: #2d2e2f 

.banner__img
	position: relative
	float: left
	width: 146px
	height: 150px
	img
		position: absolute
		bottom: 0
		left: 30px
.banner__text
	overflow: hidden
	padding-top: 32px
.banner__title
	margin-bottom: 10px
	font-size: 25px
	line-height: 1
	+hel_l
	strong
		font-weight: normal
		+hel_r
.banner__info
	width: 70%
	font-size: 11px
	font-style: italic
	
.title-l-1,
.title-l-2,
.title-l-3
	+hel_l
	color: #000 
	
.title-l-1
	font-size: 30px
.title-l-2
	font-size: 25px
.title-l-3
	font-size: 16px
	
.soc-like
	clear: both
	margin: 20px 