.big-slider
    position: relative
    height: 420px
    overflow: hidden
    background: #fff url(../img/slider-bg.png) 0 0 repeat 
    .l-container
        position: relative
    .big-slider__nav
        position: absolute  
    .cycle-slideshow
        z-index: 1
.big-slider__bg-text
    position: absolute
    top: -56px
    left: 0
    right: 0
    text-align: center
    font-size: 500px // fuck yeah!!!
    color: #f7f7f7 
    line-height: 1
    z-index: -1
    +din_b
.big-slider__nav
    position: absolute
    top: 0
    height: 0
    left: 0
    right: 0
    z-index: 2
    // +transition(all .2s linear)
    // &:hover
    //     +scale(1.2)
    button
        position: absolute
        top: 190px
.big-slider__nav-prev
    left: -48px
    +s(prev)
.big-slider__nav-next
    right: -48px
    +s(next)
.slider-big__pagin
    position: absolute
    bottom: 29px
    left: 0
    right: 0
    text-align: center
    font-size: 0
    z-index: 3
    button
        display: inline-block
        vertical-align: middle
        margin-right: 12px
        width: 8px
        height: 8px
        +border-radius(50%)
        background: #eaeaea
        +box-shadow(inset 1px 1px 3px rgba(0,0,0,.25))
    .is-active
        background: #0995ee
        +box-shadow(none)
        @include background-image(linear-gradient(bottom, #0995ee 0%, #13bbf9 100%))



.big-slider__slide
    overflow: hidden
    width: 100%
    height: 420px
    .l-container
        padding-top: 40px
        height: 380px
.big-slider__left
    float: left
    padding-top: 25px
    width: 498px
    text-align: center
.big-slider__title
    margin-bottom: 23px
    font-size: 60px
    +hel_r
    color: #000
.big-slider__title_big
    font-size: 100px 
.big-slider__text
    margin-bottom: 29px
    font-size: 20px
    color: #676767
    +hel_l
.big-slider__price
    font-size: 30px
    font-weight: bold
    color: #000
    span
        display: block
        +festus
        color: #919191
        font-size: 17px
        font-weight: normal 
     

.big-slider__right
    float: right
    position: relative
    width: 468px
    text-align: center
.big-slider__img
    position: relative
    display: inline-block
    .badge
        left: -50px
        top: 50px
.slider-big__discount
    position: absolute
    right: -90px
    top: 50px
    width: 90px
    font-size: 20px
    color: $gray
    +festus 
    +rotate(-15)
    &:after
        content: ""
        position: absolute
        left: 0
        bottom: -45px
        +s(arr2) 

.about-shop
    overflow: hidden
    padding: 36px 0 0 
    background: #fff
    +border-radius(5px) 
    .title-l-1
        margin-left: 20px
    .subnav_white
        a
            font-weight: normal
            color: #000 
.about-shop__nav    
    float: left
    margin-bottom: 20px
    width: 249px
.about-shop__text
    overflow: hidden
    padding-right: 25px
    font-size: 13px
    line-height: 2
    +column-count(3)
    +column-width(210px)
    +column-gap(28px)
