.page-title
	height: 75px
	line-height: 75px
	overflow: hidden
	.title-l-1
		float: left
.page-title__prev	
	float: right
	color: #818181 
	font-style: italic
	i
		display: inline-block
		margin-right: 11px
		vertical-align: middle
		+s(arr7)

.page
	margin-bottom: 22px
	+border-radius(7px) 
.page__wrap
	padding: 20px 
	background: #fff
	p
		margin-bottom: 26px
		font-size: 13px
		line-height: 2
.map
	margin: 15px 0 

.page_contacts
	p
		margin-bottom: 16px
		font-size: 13px
		color: #000 
		line-height: 1.4
		span
			font-size: 12px
			color: $gray
			font-style: italic
		a
			color: #000 
			
.page-section
	padding: 20px
	background: #fdfdfd
	+box-shadow(inset 0 -4px 6px -3px rgba(0, 0, 0, 0.08),inset 0 4px 6px -3px rgba(0, 0, 0, 0.08)) 
	.title-l-2
		margin: 0 0 18px
	.col-2
		&:first-child
			border-right: 1px solid #ebebeb
		.list
			margin-right: 0
		.list__item
			margin-right: 0

.list
	font-size: 0
	margin-right: -50px
.list__item
	position: relative
	display: inline-block
	margin: 0 22px 33px 0
	padding-top: 34px
	width: 220px 
	vertical-align: top
	&:before
		content: "" 
		position: absolute
		top: 0
		left: 0
		+s(arr8)
.list__text
	font-size: 12px
	font-style: italic
	line-height: 1.5
	
.table
	margin-bottom: 16px
	text-align: left
	thead
		th
			font-size: 12px
			padding: 13px 10px 
			font-weight: normal
			&:first-child
				color: #7c7c7c 
			color: #000 
		span
			display: inline-block
			position: relative
			cursor: pointer
			+no-select
			&:after
				content: "" 
				position: absolute
				top: 5px
				right: -22px
				width: 0px
				height: 0px
				border-style: solid
				border-width: 4px 3.5px 0 3.5px
				border-color: #cccccc transparent transparent transparent
	tbody
		td
			font-size: 13px
			color: #8d8e94
			&:first-child
				color: #505154
			&:last-child,
			&:first-child
				+border-radius(3px) 
	tr
		&:nth-child(2n)
			background: #f9f9f9 

	td
		width: 25%
		padding: 13px 10px 