.jspContainer
	overflow: hidden
	position: relative

.jspPane
	position: absolute

.jspVerticalBar
	position: absolute
	top: 0
	right: 0
	width: 10px
	height: 100%

.jspHorizontalBar
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	height: 16px
	background: red

.jspVerticalBar *,
.jspHorizontalBar *
	margin: 0
	padding: 0

.jspCap
	display: none

.jspHorizontalBar .jspCap
	float: left

.jspTrack
	background: #303233
	position: relative
	border-left: 1px solid #2d2f30
	border-right: 1px solid #3e4142
.jspDrag
	background: #3d3f3f
	position: relative
	top: 0
	left: 1px
	cursor: pointer
	width: 6px
	+border-radius(3px)
	&:after
		content: ""
		position: absolute
		left: 1px
		top: 50%
		margin-top: -3px 
		+s(track)

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
	float: left
	height: 100%

.jspArrow
	background: #50506d
	text-indent: -20000px
	display: block
	cursor: pointer

.jspArrow.jspDisabled
	cursor: default
	background: #80808d

.jspVerticalBar .jspArrow
	height: 16px

.jspHorizontalBar .jspArrow
	width: 10px
	float: left
	height: 100%

.jspVerticalBar .jspArrow:focus
	outline: none

.jspCorner
	background: #eeeef4
	float: left
	height: 100%

.scroll-pane
	width: 250px
	height: 275px
	overflow: auto