// default layout
.sidebar
    float: left
    width: 243px
    

.main-col
    float: right
    width: 723px
    
.col-1
    float: left
    width: 242px 
    +box-sizing(border-box)
.col-1_small
    width: 200px
    
.col-2
    float: left
    width: 49%
    margin-left: 2%
    +box-sizing(border-box)
    &:first-child
        margin-left: 0